hangxiaodian/Login.xaml

<Page
    x:Class="hangxiaodian.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hangxiaodian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="imgHduLogo" Source="/Assets/HduLogo.png" HorizontalAlignment="Left" Margin="120,30,120,0" VerticalAlignment="Top" />
        <Image x:Name="imgHduNameLogo" Source="/Assets/HduNameLogo.png" HorizontalAlignment="Left" Margin="90,200,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbxStuNo" HorizontalAlignment="Left" Margin="130,300,30,0" VerticalAlignment="Top" Width="230"/>
        <PasswordBox x:Name="tbxStuPwd" HorizontalAlignment="Left" Margin="130,350,30,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="button" Content="登录" HorizontalAlignment="Left" Margin="100,430,100,0" VerticalAlignment="Top" Foreground="White" Background="Red" Width="190" Height="70" BorderBrush="#00000000"/>
        <TextBlock x:Name="tbStuNo" HorizontalAlignment="Left" Margin="60,305,0,0" TextWrapping="Wrap" Text="学工号" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP"/>
        <TextBlock x:Name="tbPwd" HorizontalAlignment="Left" Margin="40,355,0,0" TextWrapping="Wrap" Text="教务密码" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP"/>
    </Grid>
</Page>